﻿\begin{table}
  \centering
  \caption{NMF robustness for the comp3\_dom subgroup (k=3). For each configuration of radial binning, seed, and dominance threshold we report the number of comp3\_dom galaxies and the best-fitting RAR acceleration scale \(g^\dagger\). The last three columns flag whether the 68\% confidence interval in \(g^\dagger\) for comp3\_dom does not overlap that of the comparison group.}
  \label{tab:rar_nmf_comp3_configs}
  \begin{tabular}{rrrrrrrrr}
    \hline
    {\rm bins}$ & seed & {\rm dom}$ & {\rm gal}^{(3)}$ & 4.89212693315203E-11^\dagger_{(3)}$ [^{-11}$ m s$lines{-2}$] & no-overlap vs mixed & vs comp1 & vs comp2 \\
    \hline
    12 & 7 & 0.50 & 33 & 4.38 & N & N & N \\
    12 & 7 & 0.60 & 9 & 2.72 & N & N & N \\
    12 & 7 & 0.70 & 1 & 0.03 & Y & Y & Y \\
    12 & 42 & 0.50 & 33 & 4.38 & N & N & N \\
    12 & 42 & 0.60 & 9 & 2.72 & N & N & N \\
    12 & 42 & 0.70 & 1 & 0.03 & Y & Y & Y \\
    12 & 123 & 0.50 & 33 & 4.38 & N & N & N \\
    12 & 123 & 0.60 & 9 & 2.72 & N & N & N \\
    12 & 123 & 0.70 & 1 & 0.03 & Y & Y & Y \\
    15 & 7 & 0.50 & 25 & 3.78 & N & N & N \\
    15 & 7 & 0.60 & 4 & 0.03 & Y & Y & Y \\
    15 & 42 & 0.50 & 25 & 3.78 & N & N & N \\
    15 & 42 & 0.60 & 4 & 0.03 & Y & Y & Y \\
    15 & 123 & 0.50 & 25 & 3.78 & N & N & N \\
    15 & 123 & 0.60 & 4 & 0.03 & Y & Y & Y \\
    \hline
  \end{tabular}
\end{table}
