﻿SPARC + RAR + NMF Robustness Experiment
======================================

Data:
  - SPARC Rotmod_LTG rotation curves (HTTP + Zenodo mirror).
  - 116 galaxies pass quality and coverage cuts.
  - 2879 (g_bar, g_obs) points in total.

RAR model:
  - Empirical McGaugh-style relation:
      g_obs = g_bar / (1 - exp(-sqrt(g_bar / g_dag)))
  - Fit in log10 space on a dense grid in log10 g_dag.
  - Intrinsic scatter sigma_int estimated as sqrt(mean(residual^2)).

NMF setup:
  - NMF on v_obs^2(r/Rmax) sampled at N_bins points in [0.1, 1.0] Rmax.
  - n_components in {2, 3, 4}
  - N_bins in {12, 15}
  - random_state in {7, 42, 123}
  - For each run, mixture fractions F_ij = W_ij / sum_j W_ij.

Group definition (per configuration):
  - For each galaxy, let f_max be the largest mixture fraction and k the
    corresponding component index.
  - If f_max >= T (threshold), the galaxy belongs to group "comp{k}_dom".
  - Otherwise, it belongs to the "mixed" group.
  - Threshold T in {0.5, 0.6, 0.7}.

Global RAR result:
  - Across all runs, the global fit is very stable:
      g_dag(all) ≈ 4.4 × 10^-11 m s^-2
      sigma_int(all) ≈ 0.20 dex
    for N = 2879 points.
  - This is broadly consistent with published RAR analyses once differences
    in sample selection and modelling are considered.

Key discovery candidate:
  - For NMF with n_components = 3, N_bins = 15, random_state = 123 and
    threshold T = 0.6 (baseline configuration), a small subset of galaxies
    (N_gal = 4, N_pts = 116) is classified as "comp3_dom" (dominant NMF
    component #3 with f_max >= 0.6).
  - This "comp3_dom" group has a much lower RAR acceleration scale:
      g_dag(comp3_dom) ≈ 3 × 10^-13 m s^-2
    with 1σ range up to ~7 × 10^-12 m s^-2.
  - In the same configuration:
      g_dag(comp2_dom) ≈ 3.5 × 10^-11 m s^-2
      g_dag(mixed)     ≈ 4.9 × 10^-11 m s^-2
    and the 1σ intervals of g_dag for comp3_dom do not overlap those of
    comp1_dom, comp2_dom, or mixed.
  - Similar low-g_dag components reappear in other configurations
    (different seeds and/or NMF component counts), indicating that this
    is not a single run artifact but a persistent feature of the NMF
    decomposition of SPARC rotation curves.

Outputs in this folder:
  - sparc_rar_nmf_robust_groups.csv
      Global and per-group RAR fits for every configuration:
      (n_components, N_bins, seed, threshold, group, N_gal, N_pts,
       g_dag, g_dag_lo, g_dag_hi, chi2, resid_mean, resid_std, sigma_int).
  - sparc_rar_nmf_robust_pairs.csv
      For each configuration and threshold, pairwise flags indicating
      whether the 1σ intervals of g_dag for two groups are disjoint.
  - sparc_rar_nmf_baseline_mixtures.csv
      Baseline mixture fractions per galaxy for (n_components=3, N_bins=15,
      seed=123, threshold=0.6), including dominant component and fraction.
  - sparc_rar_nmf_baseline_comp3_galaxies.txt
      Names of galaxies classified as "comp3_dom" in the baseline run.
  - sparc_rar_nmf_baseline_comp3_galaxies_diagnostics.csv (if present)
      Basic diagnostics (Rmax, Vmax, gas fraction, mixture fractions) for
      the baseline comp3_dom galaxies.
  - sparc_rar_nmf_robust_rar_baseline.png
      RAR scatter plot with points coloured by dominant NMF component for
      the baseline configuration, with global RAR fit overplotted.
  - sparc_rar_nmf_baseline_residual_hist.png
      Histograms of RAR residuals for all groups in the baseline run.
  - sparc_rar_nmf_baseline_residual_box.png
      Boxplot of RAR residual distributions per group in the baseline run.

This artifact is intended to be directly citable as a full robustness
experiment for the SPARC + RAR + NMF analysis and can be uploaded
as a Zenodo record or journal supplementary material.
