﻿\begin{table}
  \centering
  \caption{Baseline NMF (=3$, 15 bins, seed 123, threshold 0.6):
           RAR fit parameters per group and mean SPARC metadata.}
  \label{tab:rar_nmf_baseline_groups}
  \begin{tabular}{lrrrrrr}
    \hline
    Group & \{\rm gal}\$ & \{\rm pts}\$ & \Microsoft.PowerShell.Commands.GroupInfo^\dagger\$ [\^{-11}\$ m s\$lines{-2}\$] & \$\sigma_{\rm int}\$ [dex] & \$\langle D\rangle\$ [Mpc] & \$\langle V_{\rm flat}\rangle\$ [km s\$lines{-1}\$] \\
    \hline
    comp1_dom & 3 & 94 & 3.78 & 0.10 & 39.37 & 207.4 \\
    comp2_dom & 19 & 356 & 3.51 & 0.20 & 11.04 & 62.2 \\
    comp3_dom & 4 & 116 & 0.03 & 0.21 & 25.92 & 118.9 \\
    mixed & 90 & 2313 & 4.89 & 0.20 & 30.59 & 135.4 \\
    \hline
  \end{tabular}
\end{table}
