﻿SPARC NMF comp3_dom robustness summary
======================================

Source file: sparc_rar_nmf_robust_groups.csv
Filtered to n_components = 3.
Distinct (n_bins, seed, threshold) configs scanned: 24

comp3_dom vs mixed: non-overlapping 1σ g_dag in 6 / 15 configs (40.0%).
comp3_dom vs comp1_dom: non-overlapping 1σ g_dag in 6 / 15 configs (40.0%).
comp3_dom vs comp2_dom: non-overlapping 1σ g_dag in 6 / 15 configs (40.0%).

Note: non-overlap means the 68% confidence intervals in g_dag do not
intersect at all between the two groups for that NMF configuration.
This quantifies how robustly the comp3_dom subgroup prefers a different
RAR acceleration scale than the comparison group(s).
